{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "static": "next build && next export && touch ./out/.nojekyll && echo 'evandro.sasse.it' > ./out/CNAME",
    "serve-static": "serve out",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "next": "^11.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "serve": "^11.3.2",
    "tailwindcss": "^1.4.6"
  },
  "prettier": {
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md,scss,css}": [
      "prettier --write"
    ]
  }
}
